<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules</groupId>
    <artifactId>template</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.template</groupId>
  <artifactId>impl</artifactId>
  <version>0.0.15-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>template - impl</name>
  <description>template impl</description>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.modules.template.api</groupId>
      <artifactId>service</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
