# template

./: README  pom.xml
api/: pom.xml
api/model/: build.gradle  pom.xml
api/model/src/main/java/com/walterjwhite/template/api/model/: Template.java  ValueProvider.java
api/service/: build.gradle  pom.xml
api/service/src/main/java/com/walterjwhite/template/api/service/: TemplateService.java  ValueProviderService.java
impl/: build.gradle  pom.xml
impl/src/main/java/com/walterjwhite/file/impl/service/: AbstractTemplateService.java
providers/: StringTemplateModule.java  pom.xml
providers/string-template/: build.gradle  pom.xml
providers/string-template/src/main/java/com/walterjwhite/template/providers/stringtemplate/property/: StringTemplateDelimeterStartChar.java  StringTemplateDelimeterStopChar.java
providers/string-template/src/main/java/com/walterjwhite/template/providers/stringtemplate/service/: StringTemplateTemplateService.java
providers/string-template/src/test/java/com/walterjwhite/template/providers/stringtemplate/service/: StringTemplateTemplateServiceTest.java  StringTemplateTestModule.java  ValueObject.java
