<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walterjwhite.modules</groupId>
		<artifactId>template</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>

	<groupId>com.walterjwhite.modules.template</groupId>
	<artifactId>providers</artifactId>
	<packaging>pom</packaging>
	<name>template - providers - Parent POM</name>
	<description>
		template parent POM
	</description>

	<modules>
		<module>string-template</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.walterjwhite.modules.template.api</groupId>
			<artifactId>service</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.walterjwhite.modules.template</groupId>
			<artifactId>impl</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.walterjwhite.infrastructure.google-guice</groupId>
			<artifactId>core</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.walterjwhite.infrastructure.dependencies</groupId>-->
			<!--<artifactId>commons-io</artifactId>-->
			<!--<version>0.0.15-SNAPSHOT</version>-->
			<!--<type>pom</type>-->
		<!--</dependency>-->
	</dependencies>
</project>
